../Core/Src/MG370.c:20:6:MG370_Init	1
../Core/Src/MG370.c:26:6:MG370_A_SetState	5
../Core/Src/MG370.c:49:6:MG370_B_SetState	5
../Core/Src/MG370.c:72:6:MG370_A_SetPWM	2
../Core/Src/MG370.c:81:6:MG370_B_SetPWM	2
../Core/Src/MG370.c:90:6:MG370_A_ENCODER_Init	1
../Core/Src/MG370.c:95:6:MG370_B_ENCODER_Init	1
../Core/Src/MG370.c:107:7:MG370_PID_Calc	7
../Core/Src/MG370.c:152:6:MG370_A_UpdateFeedback	1
../Core/Src/MG370.c:173:6:MG370_A_Drive	3
../Core/Src/MG370.c:197:6:MG370_A_CascadeControl	1
../Core/Src/MG370.c:222:6:MG370_B_UpdateFeedback	1
../Core/Src/MG370.c:235:6:MG370_B_Drive	3
../Core/Src/MG370.c:257:6:MG370_B_CascadeControl	1
../Core/Src/MG370.c:272:6:StartMotorControll	2
