../Core/Src/MG370.c:17:6:MG370_Init	1
../Core/Src/MG370.c:23:6:MG370_A_SetState	5
../Core/Src/MG370.c:46:6:MG370_B_SetState	5
../Core/Src/MG370.c:69:6:MG370_A_SetPWM	1
../Core/Src/MG370.c:74:6:MG370_B_SetPWM	1
../Core/Src/MG370.c:79:6:MG370_A_ENCODER_Init	1
../Core/Src/MG370.c:84:6:MG370_B_ENCODER_Init	1
../Core/Src/MG370.c:96:7:MG370_PID_Calc	7
../Core/Src/MG370.c:141:6:MG370_A_UpdateFeedback	1
../Core/Src/MG370.c:161:6:MG370_A_Drive	3
../Core/Src/MG370.c:185:6:MG370_A_CascadeControl	1
../Core/Src/MG370.c:210:6:MG370_B_UpdateFeedback	1
../Core/Src/MG370.c:222:6:MG370_B_Drive	3
../Core/Src/MG370.c:244:6:MG370_B_CascadeControl	1
../Core/Src/MG370.c:259:6:StartMotorControll	1
