../Core/Src/MG370.c:12:6:MG370_Init	1
../Core/Src/MG370.c:18:6:MG370_A_SetState	5
../Core/Src/MG370.c:41:6:MG370_B_SetState	5
../Core/Src/MG370.c:64:6:MG370_A_SetPWM	1
../Core/Src/MG370.c:69:6:MG370_B_SetPWM	1
../Core/Src/MG370.c:74:6:MG370_A_ENCODER_Init	1
../Core/Src/MG370.c:79:6:MG370_B_ENCODER_Init	1
../Core/Src/MG370.c:84:6:MG370_A_ENCODER_Update	1
../Core/Src/MG370.c:89:6:MG370_B_ENCODER_Update	1
../Core/Src/MG370.c:106:7:MG370_PID_Calc	7
../Core/Src/MG370.c:151:6:MG370_A_UpdateFeedback	1
../Core/Src/MG370.c:171:6:MG370_A_Drive	3
../Core/Src/MG370.c:195:6:MG370_A_CascadeControl	1
../Core/Src/MG370.c:224:6:MG370_B_UpdateFeedback	1
../Core/Src/MG370.c:236:6:MG370_B_Drive	3
../Core/Src/MG370.c:258:6:MG370_B_CascadeControl	1
../Core/Src/MG370.c:277:6:StartMotorControll	1
