../Core/Src/MG370.c:17:6:MG370_Init	1
../Core/Src/MG370.c:23:6:MG370_A_SetState	5
../Core/Src/MG370.c:46:6:MG370_B_SetState	5
../Core/Src/MG370.c:69:6:MG370_A_SetPWM	2
../Core/Src/MG370.c:78:6:MG370_B_SetPWM	2
../Core/Src/MG370.c:87:6:MG370_A_ENCODER_Init	1
../Core/Src/MG370.c:92:6:MG370_B_ENCODER_Init	1
../Core/Src/MG370.c:103:6:MG370_A_UpdateFeedback	1
../Core/Src/MG370.c:124:6:MG370_A_Drive	3
../Core/Src/MG370.c:148:6:MG370_A_CascadeControl	1
../Core/Src/MG370.c:173:6:MG370_B_UpdateFeedback	1
../Core/Src/MG370.c:186:6:MG370_B_Drive	3
../Core/Src/MG370.c:208:6:MG370_B_CascadeControl	1
../Core/Src/MG370.c:223:6:StartMotorControll	1
