../Core/Src/MG370.c:17:6:MG370_Init	1
../Core/Src/MG370.c:23:6:MG370_A_SetState	5
../Core/Src/MG370.c:46:6:MG370_B_SetState	5
../Core/Src/MG370.c:69:6:MG370_A_SetPWM	2
../Core/Src/MG370.c:78:6:MG370_B_SetPWM	2
../Core/Src/MG370.c:87:6:MG370_A_ENCODER_Init	1
../Core/Src/MG370.c:92:6:MG370_B_ENCODER_Init	1
../Core/Src/MG370.c:104:7:MG370_PID_Calc	7
../Core/Src/MG370.c:149:6:MG370_A_UpdateFeedback	1
../Core/Src/MG370.c:170:6:MG370_A_Drive	3
../Core/Src/MG370.c:194:6:MG370_A_CascadeControl	1
../Core/Src/MG370.c:219:6:MG370_B_UpdateFeedback	1
../Core/Src/MG370.c:232:6:MG370_B_Drive	3
../Core/Src/MG370.c:254:6:MG370_B_CascadeControl	1
../Core/Src/MG370.c:269:6:StartMotorControll	1
