../Core/Src/MG370.c:20:6:MG370_Init	1
../Core/Src/MG370.c:26:6:MG370_A_SetState	5
../Core/Src/MG370.c:49:6:MG370_B_SetState	5
../Core/Src/MG370.c:72:6:MG370_A_SetPWM	2
../Core/Src/MG370.c:81:6:MG370_B_SetPWM	2
../Core/Src/MG370.c:90:6:MG370_A_ENCODER_Init	1
../Core/Src/MG370.c:95:6:MG370_B_ENCODER_Init	1
../Core/Src/MG370.c:106:9:MG370_GetShortestPathTarget	5
../Core/Src/MG370.c:144:7:MG370_PID_Calc	7
../Core/Src/MG370.c:189:6:MG370_A_UpdateFeedback	1
../Core/Src/MG370.c:210:6:MG370_A_Drive	3
../Core/Src/MG370.c:234:6:MG370_A_CascadeControl	1
../Core/Src/MG370.c:259:6:MG370_B_UpdateFeedback	1
../Core/Src/MG370.c:272:6:MG370_B_Drive	3
../Core/Src/MG370.c:294:6:MG370_B_CascadeControl	1
../Core/Src/MG370.c:309:6:StartMotorControll	2
